<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <title>Responsive Navbar</title>
  <style>
  </style>
  </head>
<body>

<!-- Navbar Section -->
  <nav class="navbar">
    <div class="logo">
      <img src="https://github.com/Sravani-2315/projects/blob/main/restaurantsite/d3a8dbc69eae473b9cb86f3c9e8c3c72-free.png?raw=true" alt="Description">

    </div>
    <div class="mobile-menu-icon" onclick="toggleMenu()">☰</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#catering">Catering</a></li>
      <li><a href="#popular-items">Popular Items</a></li>
      <li><a href="#weekly-special">Weekly Special</a></li>
      <li><a href="#rewards">Rewards</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>

  <!-- Main Page -->
  <div class="container" id="home">
    <img src="https://github.com/Sravani-2315/projects/blob/main/restaurantsite/Screenshot%202025-01-09%20at%206.20.09%20PM.png?raw=true" alt="Centered Image" class="centered-image">
  </div>

<!-- Menu Page -->

<section id="menu">
  <h2>Our Menu</h2>
  <p>Explore our delicious offerings</p>
  <div class="menu-container">
    <!-- Dish Card 1 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/17223836/pexels-photo-17223836/free-photo-of-food-on-plate.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Snacks/Entrees</h3>
      </div>
    </div>
    <!-- Dish Card 2 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/28674543/pexels-photo-28674543/free-photo-of-spicy-indo-chinese-gobi-manchurian-dish.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Appetizers Veg & Non-veg" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Appetizers Veg & Non-veg</h3>
      </div>
    </div>
    <!-- Dish Card 3 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/5410418/pexels-photo-5410418.jpeg" alt="Veg Curries" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Veg Curries</h3>
      </div>
    </div>
    <!-- Dish Card 4 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/14831530/pexels-photo-14831530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Non-Veg Curries" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Non-Veg Curries</h3>
      </div>
    </div>
    <!-- Dish Card 5 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/7394819/pexels-photo-7394819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Biryani's" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Biryani's</h3>
      </div>
    </div>
    <!-- Dish Card 6 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/1117862/pexels-photo-1117862.jpeg" alt="Bread & Roti" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Bread & Roti</h3>
      </div>
    </div>
    <!-- Dish Card 7 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/7449105/pexels-photo-7449105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Desserts" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Desserts</h3>
      </div>
    </div>
    <!-- Dish Card 8 -->
    <div class="menu-card">
      <img src="https://images.pexels.com/photos/103566/pexels-photo-103566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Drinks" class="menu-image">
      <div class="text-description">
        <h3 class="item-name">Drinks</h3>
      </div>
    </div>
  </div>
</section>

<!-- Catering -->

<div class="catering-container" id="catering">
        <div class="catering-header">
            <h1>Catering Menu</h1>
        </div>
        <ul class="catering-list">
            <li class="catering-item">
                <h2>Package 1</h2>
                <span class="price">$100</span>
            </li>
            <li class="catering-item">
                <h2>Package 2</h2>
                <span class="price">$200</span>
            </li>
            <li class="catering-item">
                <h2>Package 3</h2>
                <span class="price">$300</span>
            </li>
        </ul>
    </div>
<!-- Popular Items -->
      <div class="popularitems-container">
        <div class="popular-card">
            <h2>Popular Items</h2>

        <!-- Dishes -->
        <div class="populardish-cards-container">
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/9738981/pexels-photo-9738981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chicken Tikka Masala">
                <h3>Chicken Tikka Masala</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/7353379/pexels-photo-7353379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chicken Curry">
                <h3>Chicken Curry</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/20408448/pexels-photo-20408448/free-photo-of-photo-of-a-curry-dish-served-in-a-pan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chicken Saag">
                <h3>Chicken Saag</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/30203314/pexels-photo-30203314/free-photo-of-delicious-indian-dal-tadka-in-brass-bowl.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Daal">
                <h3>Daal</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/8617361/pexels-photo-8617361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Aloo Gobi">
                <h3>Aloo Gobi</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/29066704/pexels-photo-29066704/free-photo-of-indian-breakfast-with-roti-and-chana-dish.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Channa Masala">
                <h3>Channa Masala</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/10905933/pexels-photo-10905933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Saag Paneer">
                <h3>Saag Paneer</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/14537699/pexels-photo-14537699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Shrimp Tikka Masala">
                <h3>Shrimp Tikka Masala</h3>
            </div>
            <div class="populardish-card">
                <img src="https://images.pexels.com/photos/10718120/pexels-photo-10718120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Shrimp Saag">
                <h3>Shrimp Saag</h3>
            </div>
        </div>
        <div class="container my-5">
  <div class="row">
    <div class="col-md-4">
      <div class="popularsmall-card border p-3">
        <h4>Sides</h4>
        <p>Plain Naan</p>
        <p>Garlic Naan</p>
        <p>Butter Naan</p>
        <p>Cheese Naan</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="popularsmall-card border p-3">
        <h4>Sides</h4>
        <p>Plain Naan</p>
        <p>Garlic Naan</p>
        <p>Butter Naan</p>
        <p>Cheese Naan</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="popularsmall-card border p-3">
        <h4>Sides</h4>
        <p>Plain Naan</p>
        <p>Garlic Naan</p>
        <p>Butter Naan</p>
        <p>Cheese Naan</p>
      </div>
    </div>

      </div>
    </div>

  <script>
    const menuIcon = document.querySelector('.mobile-menu-icon');
    const navbarMenu = document.querySelector('.navbar ul');

    function toggleMenu() {
      navbarMenu.classList.toggle('show');
    }
  </script>
</body>
</html>